conn L2TP-NAT
    type=transport
    auto=add
    leftauth=psk
    rightauth=psk
    authby=secret
    rekey=no
    keyingtries=3
    left={{ ansible_default_ipv4.address }}
    leftprotoport=udp/l2tp
    right=%any
    rightprotoport=udp/%any
    dpdtimeout=150
    dpdaction=clear
    compress=yes
    pfs=no
#    forceencaps=yes
#    ikelifetime=10m
#    keylife=5m
#    lifetime=1h

