conn L2TP-NAT
    type=transport
    authby=secret
    forceencaps=yes
    pfs=no
    rekey=no
    keyingtries=3
    left={{ ansible_default_ipv4.address }}
    leftprotoport=udp/l2tp
    right=%any
    rightprotoport=udp/%any
    auto=add
#    ikelifetime=10m
#    keylife=5m
#    lifetime=1h
    dpdtimeout=150
    dpdaction=clear
    compress=yes

