net.ipv4.ip_forward = 1

net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0

net.ipv4.icmp_ignore_bogus_error_responses = 1

net.ipv4.conf.{{ ansible_default_ipv4.interface }}.send_redirects = 0
net.ipv4.conf.{{ ansible_default_ipv4.interface }}.accept_redirects = 0
net.ipv4.conf.{{ ansible_default_ipv4.interface }}.rp_filter = 0

net.ipv4.conf.lo.send_redirects = 0
net.ipv4.conf.lo.accept_redirects = 0
net.ipv4.conf.lo.rp_filter = 0

net.core.xfrm_larval_drop = 1

