---
all:
  children:
    virt-host:
      hosts:
        rca1-vm:
        rca2-vm:
        rca3-vm:
        dlb1-vm:
        dlb2-vm:
        dlb3-vm:
        dlb4-vm:
        dlb5-vm:
        dlb6-vm:
        dlb7-vm:
        dlc1-vm:
        dlc2-vm:
        dlc3-vm:
        dla1-vm:
        dla2-vm:
        dla3-vm:
        m3605-1a:
    nfssrv:
      hosts:
        lf02:
          nfsv3_export:
            - "/tmp"
            - "/home"
        sd2:
          nfsv3_export:
            - "/simdata"
            - "/virt-sim"
    landfill:
      hosts:
        lf00:
        lf01:
        lf02:
        lf03:
        lf04:
        lf05:
        lf06:
        lf07:
        lf08:
        lf09:
    server:
      hosts:
        rsyslog:
          server_rsyslog: True
        mgmt-dhcp:
          server_ntp: True
    actor:
      hosts:
        lf00-ics:
        lf01-ics:
        lf02-ics:
        lf03-ics:
        lf04-ics:
        lf05-ics:
        lf06-ics:
        lf07-ics:
        lf08-ics:
        lf09-ics:
    hwraid:
      hosts:
        dlb1-vm:
          hwraid_target_sas2: True
        m3605-1a:
          hwraid_target_megasas: True
        rpb2-vm:
          hwraid_target_megasas: True

