---
all:
  children:
    virt-host:
      hosts:
        rca1-vm:
        rca2-vm:
        rca3-vm:
        dlb1-vm:
        dlb2-vm:
        dlb3-vm:
        dlb4-vm:
        dlb5-vm:
        dlb6-vm:
        dlb7-vm:
        dlb8-vm:
        dlc1-vm:
        dlc2-vm:
        dlc3-vm:
        dla1-vm:
        dla2-vm:
        dla3-vm:
        m3605-1a:
        rfa2-vm:
    nfssrv:
      hosts:
        sd2:
          nfsv3_export:
            - "/simdata"
        pc2:
          nfsv3_export:
            - "/data1"
        pd2:
          nfsv3_export:
            - "/virt"
            - "/server"
    landfill:
      hosts:
        lf00:
        lf01:
        lf02:
        lf03:
        lf04:
        lf05:
        lf06:
        lf07:
        lf08:
        lf09:
    server:
      hosts:
        rsyslog:
          server_rsyslog: True
        mgmt-dhcp:
          server_ntp: True
    actor:
      hosts:
        lf00-ics:
        lf01-ics:
        lf02-ics:
        lf03-ics:
        lf04-ics:
        lf05-ics:
        lf06-ics:
        lf07-ics:
        lf08-ics:
        lf09-ics:
    hwraid:
      children:
        dlb:
          hosts:
            dlb1-vm:
            dlb8-vm:
          vars:
            hwraid_target_hp_p410: True
      hosts:
        m3605-1a:
          hwraid_target_megasas: True
        rpb2-vm:
          hwraid_target_megasas: True
        rfa2-vm:
          hwraid_target_megasas: True
          hwraid_target_sas2: True
    nfstest:
      hosts:
        nfs00:
        nfs01:
        nfs02:
        nfs03:
        nfs04:
        nfs05:
        nfs06:
        nfs07:
        nfs08:
        nfs09:
        nfs10:
        nfs11:
        nfs12:
        nfs13:
        nfs14:
        nfs15:
        nfs16:
        nfs17:
        nfs18:
        nfs19:
        nfs20:
        nfs21:
        nfs22:
        nfs23:
        nfs24:
        nfs25:
        nfs26:
        nfs27:
        nfs28:
        nfs29:

