---
all:
  children:
    hp-dl:
      children:
        hp-dla:
          children:
            dlas-nonvm:
              hosts:
                dla1-vm:
                dla4-vm:
            dlas-vm:
              hosts:
                dla2-vm:
                dla3-vm:
        hp-dlb:
          children:
            dlbs-nonvm:
              hosts:
                dlb1-vm:
                dlb6-vm:
            dlbs-vm:
              hosts:
                dlb2-vm:
                dlb3-vm:
                dlb4-vm:
                dlb5-vm:
                dlb7-vm:
                dlb8-vm:
            dmbs-vm:
              hosts:
                dmb1-vm:
        hp-dlc:
          children:
            dlcs-vm:
              hosts:
                dlc1-vm:
                dlc2-vm:
                dlc3-vm:
                dlc4-vm:
    virt-host:
      children:
        dlas-vm:
        dlbs-vm:
        dlcs-vm:
        dmbs-vm:
      hosts:
        rca1-vm:
        rca2-vm:
        rca3-vm:
        rca4-vm:
        rcc1-vm:
        m3605-1a:
        rea1-vm:
        rfa2-vm:
      vars:
        prometheus_exporters_ipmi: True
    server:
      hosts:
        rsyslog:
          server_rsyslog: True
        influxdb:
        prometheus:
      children:
        pfscalc:
          hosts:
            pc2:
          vars:
            server_ntp: True
            nat_route:
              prefix: "PF "
              loglevel: "info"
              local: "ens3"
            local_uuids:
              - target: "/data1"
                fstype: "jfs"
                source: "2acbdcc6-a6d8-412b-8583-4e8f8b4c7605"
            local_fs:
              - xfsprogs
              - jfsutils
        pfsdisk:
          hosts:
            pd2:
          vars:
            local_uuids:
              - target: "/server"
                fstype: "jfs"
                source: "8800ae6b-d248-4299-a1c4-79cd029cf73b"
              - target: "/virt"
                fstype: "jfs"
                source: "c48ce4cd-3761-44fb-8ea2-c6c17b53920c"
            local_fs:
              - jfsutils
        simdisk:
          hosts:
            sd2:
          vars:
            local_uuids:
              - target: "/simdata"
                fstype: "jfs"
                source: "69ebae91-acbf-430f-8324-1c40586d5544"
            local_fs:
              - jfsutils
        lfsrv:
          hosts:
            landfill:
              httpd:
                site_branch: landfill
              apache:
                mod_cgi: True
                mod_ldap: True
                mod_php: True
                mod_php_ver: "7.0"
              nfs_mount:
                - source: "pfsdisk:/server/home"
                  target: "/home"
                - source: "pfsdisk:/server"
                  target: "/server"
                - source: "pfscalc:/data1"
                  target: "/data1"
              host_packages:
                - libarchive-zip-perl
                - libclass-isa-perl
                - libconfig-simple-perl
                - libdata-ical-perl
                - libdatetime-format-iso8601-perl
                - libdbd-mysql-perl
                - libemail-mime-perl
                - libemail-reply-perl
                - libemail-sender-perl
                - libfile-slurp-perl
                - libnet-ldap-perl
                - libtemplate-perl
                - libtext-markdown-perl
                - libtext-multimarkdown-perl
                - make
        jupyter:
          hosts:
            jupyter-spt:
              jupyter:
                directory: "/simdata/jupyter-spt/"
                name: "jupyter-spt"
                base_url: "/jupyter-spt/"
                sys_path:
                  - "/simdata/jupyter-spt//lib/"
            jupyter1:
              nfsv3_target:
                - source: "pfsdisk:/server/services/jupyter"
                  target: "/services/jupyter"
              jupyter:
                directory: "/services/jupyter/"
                name: "jupyter"
                base_url: "/internal/jupyter/"
                kernel:
                  ansible:
                  javascript:
                  ipcluster:
                parallel:
                  profile: "jupyter"
        dbsrv:
          hosts:
            db3:
              mysql_server:
                mroonga: True
              pgsql_server:
              install_backup_mysql: True
              install_backup_pgsql: True
            dbsim2-spt:
              pgsql_server:
              local_uuids:
                - target: "/pfsdbsim"
                  fstype: "xfs"
                  source: "b6241c44-797c-4efe-9ad9-3cf90bb2c911"
                  option: "nobarrier,noatime,noexec,nodiratime"
              local_fs:
                - xfsprogs
        mgmt:
          hosts:
            mgmt3:
            10.100.200.1:
          vars:
            server_ldap: True
            server_dnsmasq: True
            install_backup_ldap: True
    nfssrv:
      hosts:
        sd2:
          nfsv3_export:
            - "/simdata"
        pc2:
          nfsv3_export:
            - "/data1"
        pd2:
          nfsv3_export:
            - "/virt"
            - "/server"
    landfill:
      hosts:
        lf00:
        lf01:
        lf02:
        lf03:
        lf04:
        lf05:
        lf06:
        lf07:
        lf08:
        lf09:
        lf90:
    actor:
      hosts:
        lf00-ics:
        lf01-ics:
        lf02-ics:
        lf03-ics:
        lf04-ics:
        lf05-ics:
        lf06-ics:
        lf07-ics:
        lf08-ics:
        lf09-ics:
    hwraid:
      children:
        hp-dlb:
          vars:
            hwraid_target_hp_p410: True
            hwraid_target_hp: True
        hp-dlc:
          vars:
            hwraid_target_hp_p410: True
            hwraid_target_hp: True
        dell:
          vars:
            hwraid_target_megasas: True
          hosts:
            rea1-vm:
      hosts:
        m3605-1a:
          hwraid_target_megasas: True
        rpb2-vm:
          hwraid_target_megasas: True
        rfa2-vm:
          hwraid_target_megasas: True
          hwraid_target_sas2: True
    nfstest:
      hosts:
        nfs00:
        nfs01:
        nfs02:
        nfs03:
        nfs04:
        nfs05:
        nfs06:
        nfs07:
        nfs08:
        nfs09:
        nfs10:
        nfs11:
        nfs12:
        nfs13:
        nfs14:
        nfs15:
        nfs16:
        nfs17:
        nfs18:
        nfs19:
        nfs20:
        nfs21:
        nfs22:
        nfs23:
        nfs24:
        nfs25:
        nfs26:
        nfs27:
        nfs28:
        nfs29:
    prometheus-exporters:
      children:
        virt-host:
      hosts:
        prometheus-snmp:
          prometheus_exporters_es: True
          prometheus_exporters_snmp: True
        jirapipe-77:
          prometheus_exporters_jira: True        
        dlc1-vm:
          prometheus_exporters_nvidia_gpu: True
        dmb1-vm:
          prometheus_exporters_nvidia_gpu: True
    cuda:
      hosts:
        dlc1-vm:
        dmb1-vm:
      vars:
        packages_setup_backport: True
        nfsv3_target:
          - source: "simdata:/simdata"
            target: "/simdata"
    privca:
      children:
        pfsdisk:

