cdrom
text
logging --host=rsyslog.pfs.ipmu.jp --level=warning
firstboot --enable
shutdown --eject

keyboard --vckeymap=jp --xlayouts='jp','us'
lang en_US.UTF-8

network  --bootproto=dhcp --ipv6=auto --activate

services --disabled="chronyd"
timezone Asia/Tokyo --isUtc --nontp
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

#ignoredisk --only-use=vda
clearpart --all --initlabel
part /boot  --fstype="ext4" --size=512 --maxsize=1024
part swap   --fstype="swap" --size=1024 --maxsize=2048
part /      --fstype="xfs"  --size=1 --grow

# passwords
auth --enableshadow --passalgo=sha512
# need "nss-pam-ldapd" in packages section (or be via ansible)
#auth --enableldap --ldapserver=ldap.pfs.ipmu.jp --ldapbasedn="dc=shell,dc=pfs,dc=ipmu,dc=jp"
rootpw --lock
# add hashed password here, wheel is required for sudo
user --name=pfs --groups=wheel --password=<PASS> --iscrypted --gecos="pfs"

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
sudo -u pfs mkdir /home/pfs/.ssh
sudo -u pfs chmod 700 /home/pfs/.ssh
sudo -u pfs /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPFv1BEk8hUyOjLHvF2G3unKhyNEr+jSNNwVud8nHnVR pfs' > /home/pfs/.ssh/authorized_keys"
sudo -u pfs chmod 600 /home/pfs/.ssh/authorized_keys
%end

